- name: Generate key now
  shell: openssl genrsa -out myuser.key 2048
  args:
    chdir: /tmp/k8s-rbac

- name: Gen csr
  shell: "openssl req -new -key myuser.key -out myuser.csr -subj='/CN={{user_name}}/O={{group}}' "
  args:
    chdir: /tmp/k8s-rbac